
  <!DOCTYPE html>
  <html>
    <head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="stylesheet" href="./iconfont-base.css">
  <link rel="stylesheet" href="./icons.css">
  <style>
    body {
      font-size: 16px;
      background: #efefef;
    }
    .container {
      column-count: 10;
      column-gap: 5px;
    }
    .item {
      break-inside: avoid-column;
      padding: 10px;
      background-color: #fff;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 5px;
      opacity: 0.8;
      transition: all .2s;
      cursor: pointer;
    }
    .item .text {
      font-size: 12px;
    }
    .show-code, .show-class {
      text-align: center;
    }
    .show-code:hover, .show-class:hover {
      transform: scale(2);
    }
    .show-class {
      padding: 30px;
      font-size: 40px;
    }
  </style>
</head>
  <body>
    <div class="container">
    <div class="item">
      <div class="show-code iconfont-iconfont">&#xe000;</div>
      <div class="show-class icon-fangshai"></div>
      <div class="text">iconName: fangshai</div>
      <div class="text">class: icon-fangshai</div>
      <div class="text">unicode: &amp;#xe000;</div>
    </div><div class="item">
      <div class="show-code iconfont-iconfont">&#xe001;</div>
      <div class="show-class icon-fendi"></div>
      <div class="text">iconName: fendi</div>
      <div class="text">class: icon-fendi</div>
      <div class="text">unicode: &amp;#xe001;</div>
    </div><div class="item">
      <div class="show-code iconfont-iconfont">&#xe002;</div>
      <div class="show-class icon-huazhuangshui"></div>
      <div class="text">iconName: huazhuangshui</div>
      <div class="text">class: icon-huazhuangshui</div>
      <div class="text">unicode: &amp;#xe002;</div>
    </div><div class="item">
      <div class="show-code iconfont-iconfont">&#xe003;</div>
      <div class="show-class icon-jiemaogao"></div>
      <div class="text">iconName: jiemaogao</div>
      <div class="text">class: icon-jiemaogao</div>
      <div class="text">unicode: &amp;#xe003;</div>
    </div>
    </div>
  </body>
  <html>
  